<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="648.0" prefWidth="459.0" style="-fx-background-color: black; -fx-border-color: white;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.controller.ForgetPasswordController">
   <children>
      <ImageView fitHeight="95.0" fitWidth="98.0" layoutX="172.0" layoutY="26.0">
         <image>
            <Image url="@../asserts/icon/batTalkLogo.png" />
         </image>
      </ImageView>
      <Text fill="#fffefe" layoutX="118.0" layoutY="185.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Reset Password">
         <font>
            <Font name="BatFont" size="43.0" />
         </font>
      </Text>
      <Button fx:id="backpane" layoutX="9.0" layoutY="602.0" mnemonicParsing="false" onAction="#btnBackOnAction" stylesheets="@../asserts/styleSheet/loginPage.css" text="Back" />
      <Button fx:id="restPane" layoutX="171.0" layoutY="530.0" mnemonicParsing="false" onAction="#btnResetpwdOnAction" prefHeight="43.0" prefWidth="122.0" stylesheets="@../asserts/styleSheet/forgetPwd.css" text="Reset" />
      <ImageView fitHeight="32.0" fitWidth="35.0" layoutX="344.0" layoutY="260.0" opacity="0.32">
         <image>
            <Image url="@../asserts/icon/user.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="32.0" fitWidth="35.0" layoutX="350.0" layoutY="423.0" opacity="0.34">
         <image>
            <Image url="@../asserts/icon/pwd.png" />
         </image>
      </ImageView>
      <ImageView layoutX="350.0" layoutY="343.0" opacity="0.24">
         <image>
            <Image url="@../asserts/icon/mail.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="17.0" fitWidth="17.0" layoutX="70.0" layoutY="610.0" opacity="0.57">
         <image>
            <Image url="@../asserts/icon/backarrow.png" />
         </image>
      </ImageView>
      <TextField fx:id="txtCode" layoutX="247.0" layoutY="266.0" prefHeight="44.0" prefWidth="161.0" promptText="Input the OTP " stylesheets="@../asserts/styleSheet/forgetPwd.css" />
      <TextField fx:id="txtRepassword" layoutX="51.0" layoutY="433.0" prefHeight="44.0" prefWidth="357.0" promptText="Re input Your Password correctly" stylesheets="@../asserts/styleSheet/forgetPwd.css" />
      <TextField fx:id="txtPassword" layoutX="53.0" layoutY="351.0" prefHeight="44.0" prefWidth="357.0" promptText="Input Your New Password" stylesheets="@../asserts/styleSheet/forgetPwd.css" />
      <Text fill="WHITE" layoutX="66.0" layoutY="250.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Please input the OTP number sent to your email">
         <font>
            <Font name="Avenir Next Demi Bold Italic" size="14.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
